#about
  background-color: #1abc9c
  position: relative
  top: 0
  z-index: 200
  padding: 10px
  box-shadow: 0 -1px 10px 0 rgba(55, 55, 55, 0.5)
  h1
    margin-bottom: 40px
    +font($quicksand, 4.6rem, lighter)
    color: #fff
  .about-container
    position: relative
    .intro
      padding-bottom: 30px
      padding-left: 100px
      p
        +font($proximanovali, 1.8rem, lighter)
        color: #fff
        line-height: 26px
        margin: 16px
