#main-header
  +size(120px 100%)
  background-color: #fff
  position: fixed
  top: 0
  left: 0
  bottom: 0
  z-index: 1000
  box-shadow: 2px 0px 5px 0 rgba(0, 0, 0, 0.4)
  .header-container
    padding: 20px 10px
    display: flex
    flex-direction: column
    height: inherit
    .logo
      height: 20%
      margin: 0 auto
    .navbar
      height: 60%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: right
      margin-top: 0%
      margin-right: 25px
      ul
        list-style: none
        text-align: right
        li
          margin: 14px 0
          a
            position: relative
            text-decoration: none
            color: #121212
            +font($proximanovali, 1.6rem, normal)
            +transition(all 0.2s ease-in-out)
            &:hover
              color: #a2a2a2
            &.active
              font-weight: bolder
              &::after
                content: ''
                position: absolute
                width: 0
                height: 0
                top: 6px
                right: -12px
                border-top: 4px solid transparent
                border-right: 4px solid #121212
                border-bottom: 4px solid transparent
      .hamburger
        display: none
