#headline
  text-align: center
  position: relative
  z-index: 100
  .headline-container
    padding: 60px 0
    .avatar
      margin-bottom: 20px
    h1, span
      +font($myhelveticaneue, 2.4rem, lighter)
    h1 span
      margin: 0 10px
