*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans'

body
  padding: 80px

::selection
  background: #FFEA5C

.article-content
  width: 70%
  margin: 0 auto
  h1.title
    font-family: Georgia
    font-size: 42px
    color: #333333
  p.date
    font-family: Georgia
    color: #555555
    margin-bottom: 80px
  div.content
    p
      line-height: 24px
    h1, h2, h3
      line-height: 80px
    h4, h5, h6
      line-height: 40px
