*
  margin: 0
  padding: 0
  font-size: 10px
  box-sizing: border-box

::-webkit-scrollbar
  width: 8px
  background: rgba(0, 0, 0, 0)
::-webkit-scrollbar-thumb
  width: 8px
  background-color: #ececec
  border-radius: 5px

body
  background-color: #fafafa

.content-body
  margin-left: 120px
  overflow: auto
  margin-bottom: -100px


=font($fontfamily, $fontsize, $fontweight)
  font-family: $fontfamily
  font-size: $fontsize
  font-weight: $fontweight
