@font-face
  font-family: 'grand-hotel'
  src: url('../fonts/GrandHotel-Regular.otf')

@font-face
  font-family: 'Helvetica Neue'
  src: url('../fonts/HelveticaNeue-Light.ttf')

@font-face
  font-family: 'proxima-nova-light'
  src: url('../fonts/Mark Simonson - Proxima Nova Light.otf')

@font-face
  font-family: 'proxima-nova-regular'
  src: url('../fonts/Mark Simonson - Proxima Nova Regular.otf')

@font-face
  font-family: 'Quicksand'
  src: url('../fonts/Quicksand-Light.otf')

$grandhotel: 'grand-hotel', 'Helvetica Neue', 'Open Sans', Verdana, sans-serif
$myhelveticaneue: 'Helvetica Neue', 'Open Sans', Verdana, sans-serif
$proximanovali: 'proxima-nova-light', 'Open Sans', Verdana, sans-serif
$proximanovareg: 'proxima-nova-regular', 'Open Sans', Verdana, sans-serif
$quicksand: 'Quicksand', 'Open Sans', Verdana, sans-serif
