@media screen and (max-width: 768px)

  .content-body
    margin-left: 0
    margin-top: 60px

  #main-header
    +size(100vw auto)
    bottom: auto
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.4)
    .header-container
      display: flex
      flex-direction: row
      justify-content: space-between
      padding: 12px
      width: inherit
      position: relative
      .logo
        width: 40px !important
        margin: 0
      .navbar
        +size(80% auto)
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0
        ul
          text-align: center
          display: none
          li
            a
              font-size: 1.6rem
          &.showing
            display: block
      .hamburger
        width: 28px
        height: 36px
        display: block !important
        position: relative
        top: 12px
        right: 25px
        cursor: pointer
        +transition(all 150ms ease-in-out)
        span
          position: absolute
          width: 28px
          height: 2px
          background-color: #555555
          +transition(all 100ms ease-in-out)
          &:nth-child(1)
            top: 0
          &:nth-child(2),
          &:nth-child(3)
            top: 8px
          &:nth-child(4)
            top: 16px
        &.open
          span
            &:nth-child(1),
            &:nth-child(4)
              opacity: 0
            &:nth-child(2)
              +transform(rotate(45deg))
            &:nth-child(3)
              +transform(rotate(-45deg))

  #headline
    .headline-container
      padding: 30px 0
      .avatar
        width: 180px !important
      h1, span
        font-size: 2rem
  #about
    h1
      font-size: 4rem
    .about-container
      .intro
        padding-left: 30px

  #blog-preview
    h1
      font-size: 4rem
    .blog-preview-container
      .blog-showcase
        width: 80%

  #works
    h1
      font-size: 4rem
    .works-container
      margin: 20px 40px
      a
        font-size: 4rem

  #connect
    h1
      font-size: 4rem
    .connect-container
      h4
        font-size: 1.8rem
      .social
        margin: 30px
        a
          font-size: 2.8rem
